{
  "name": "services",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "azure-func-multipart-parser": "^0.1.10",
    "azure-functions-core-tools": "^3.0.2996",
    "azure-storage": "^2.10.3",
    "request": "^2.88.2",
    "sharp": "^0.26.2",
    "streamifier": "^0.1.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {}
}
